<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="Bootstrap/bootstrap.min.css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <title> Practica10</title>
    </head>

    <body>
        <header>
            <nav>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Nosotros</a>  
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Galeria</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contacto</a> 
                    </li>
                </ul>
            </nav>
        </header>
        <article>
            <div class="container">
                <H1>Mi Pagina con Boostrap</H1>
                <p>Boostrap es un framework front-end utilizado para desarrollar aplicaciones web y sitios mobiles first,
                    o sea, con un layout que se adapta ala pantalla del dispositivo utilizado por el usuario
                </p>
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Paterno</th>
                            <th scope="col">Materno</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Daniel</td>
                            <td>Lopez</td>
                            <td>Gomez</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Elba</td>
                            <td>Perez</td>
                            <td>Diaz</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Edgar</td>
                            <td>Gomez</td>
                            <td>Diaz</td>
                        </tr>
                    </tbody>
                </table>
                <div class="row">
                    <div class="col-4">
                       <div class="card-body">
                           <h5 class="card-title">Compiladores</h5>
                           <h6 class="card-subtitle mb-2 text-muted">Deficion </h6>
                           <p class="card-text">Un compilador es un programa que traduce un programa escrito en lenguaje fuente y produce otro equivalente escrito en un lenguaje destino. Lenguaje de alto nivel. Por ejemplo: C, Pascal, C++.</p>
                           <a href="https://www.youtube.com/watch?v=TnsebcR_dTg" class="card-link">Ver video aqui</a>
                       </div> 
                    </div>
                    <div class="col-4">
                        <div class="card-body">
                            <h5 class="card-title">Contablilidad</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Deficion</h6>
                            <p class="card-text">La contabilidad consiste en el registro de las operaciones económicas de la empresa con la finalidad de obtener los estados contables que van a servir para la toma de decisiones o la liquidación de impuestos..</p>
                            <a href="https://www.youtube.com/watch?v=89hviyC05NQ" class="card-link">Ver video aqui</a>
                        </div> 
                     </div>
                     <div class="col-4">
                        <div class="card-body">
                            <h5 class="card-title">Base de Datos</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Definicion</h6>
                            <p class="card-text">Una base de datos es una colección organizada de información estructurada, o datos, típicamente almacenados electrónicamente en un sistema de computadora.
                            </p>
                            <a href="https://www.youtube.com/watch?v=6S8A-1jBD5Y" class="card-link">Ver video aqui</a>
                        </div> 
                     </div>
                </div>
            </div>
        </article>
        <footer>
                <div class="container">
                  <div class="row">
                    <div class="col-xs-12 col-md-6 text-left">
                        <h6>Ubicacion</h6>
                          <h6>Tuxtla Gutierrez, Chiapas</h6>
                        </div> 
                        <div class="col-xs-12 col-md-6">
                            <div class="pull-right">
                                  <div class="Contacto-footer">
                                    <h6>Contacto</h6>
                         <a href="mailto:yolanda.lopez99@unach.mx">yolanda.lopez99@unach.mx</p>
                         </div>   
         </footer>
    </body>